apiVersion: apps/v1
kind: Deployment
metadata:
  name: first-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: apps

  revisionHistoryLimit: 20
  template:
    metadata:
      labels:
        app: apps
    spec:
      containers:
        - name: secondapp
          image: nginxdemos/hello:0.1
          volumeMounts:                     # Вольюм для конфига
          - name: conf
            mountPath: /etc/nginx/conf.d
          env:                              # Переменная из конфигмапа
          - name: juneway.pro
            valueFrom:
              configMapKeyRef:
                name: confmap-test 
                key: juneway.pro

        - name: thirdapplication
          image: nginxdemos/hello:0.2
          livenessProbe:
            httpGet:
              path: /
              port: 80
            initialDelaySeconds: 3
            periodSeconds: 3
          readinessProbe:
            httpGet:
              scheme: HTTP
              path: /index.html
              port: 8888
            initialDelaySeconds: 10
            periodSeconds: 5

      volumes:
      - name: conf
        configMap:
          name: nginx-conf
          items:
          - key: nginx.conf
            path: default.conf